# MeasureProject

./: readme.txt
LaserMeasureClient/: settings.gradle
LaserMeasureClient/app/: build.gradle  proguard-rules.pro
LaserMeasureClient/app/src/androidTest/java/com/example/administrator/lasermeasure/: ApplicationTest.java
LaserMeasureClient/app/src/main/: AndroidManifest.xml
LaserMeasureClient/app/src/main/java/com/example/laser/: HistoryActivity.java  HistoryNewActivity.java  HomeActivity.java  LaserConnectTask.java  MainActivity.java  TcpClientThread.java
LaserMeasureClient/app/src/main/java/com/example/laser/clienthandlerinitializer/: MeasureClientInitializer.java
LaserMeasureClient/app/src/main/java/com/example/laser/enumeration/: ClientTypeEnum.java  CommandEnum.java
LaserMeasureClient/app/src/main/java/com/example/laser/handler/: LoginResponseHandler.java  MeasureClientHandler.java  PushSingleMeasureMeassageHandler.java
LaserMeasureClient/app/src/main/java/com/example/laser/message/: KeepAliveResponseMessage.java  LoginResponseMessage.java  PullBulkMeasureMeaage.java  PushBulkMeasureMessage.java  PushBulkMeasureMessageFactory.java  PushMeasureDataMessage.java
LaserMeasureClient/app/src/main/java/com/example/laser/session/: Session.java
LaserMeasureClient/app/src/main/java/util/: Util.java
LaserMeasureClient/app/src/main/res/drawable/: shape_edittext.xml
LaserMeasureClient/app/src/main/res/layout/: activity_history.xml  activity_history_new.xml  activity_history_test.xml  activity_home.xml  activity_realtime.xml
LaserMeasureClient/app/src/main/res/menu/: home.xml  realtime.xml
LaserMeasureClient/app/src/main/res/values/: colors.xml  strings.xml
LaserMeasureClient/app/src/test/java/com/example/administrator/lasermeasure/: ExampleUnitTest.java
LaserMeasureClient/mpandroidchartlibrary-2-1-5/: build.gradle
Server/Android/MeasureClient/app/: build.gradle
Server/Android/MeasureClient/app/src/androidTest/java/laser/example/com/measureclient/: ApplicationTest.java
Server/Android/MeasureClient/app/src/main/: AndroidManifest.xml
Server/Android/MeasureClient/app/src/main/java/com/example/laser/: TcpClientThread.java
Server/Android/MeasureClient/app/src/main/java/com/example/laser/decode/: ProtobufMessageDecoder.java
Server/Android/MeasureClient/app/src/main/java/com/example/laser/encode/: ProtobufMessageEncoder.java
Server/Android/MeasureClient/app/src/main/java/com/example/laser/handler/: KeepAliveResponseHandler.java  PullBulkMeasureMessageHandler.java  PushBulkMeasureMessageHandler.java  PushPacketMeasureDataToCenterServerHandler.java
Server/Android/MeasureClient/app/src/main/java/com/example/laser/message/: KeepAliveRequestMessage.java  LoginRequestMessage.java  LoginResponseMessageFactory.java  MeasureRecord.java  PushSingleMeasureMessage.java  RequestCmdHeader.java  ResponseCmdHeader.java  SimpleTypeTest.java
Server/Android/MeasureClient/app/src/main/java/laser/example/com/measureclient/: MainActivity.java
Server/Android/MeasureClient/app/src/main/res/layout/: activity_main.xml
Server/Android/MeasureClient/app/src/main/res/values/: strings.xml
Server/Android/MeasureClient/app/src/test/java/laser/example/com/measureclient/: ExampleUnitTest.java
Server/CenterServer/: bat.sh  dependency-reduced-pom.xml  pom.xml
Server/CenterServer/src/main/java/: Main.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  SimpleTypeTest.java
Server/CenterServer/src/main/java/clientmanager/: ClientManager.java
Server/CenterServer/src/main/java/converter/: NameTypeConverter.java
Server/CenterServer/src/main/java/decode/: ProtobufMessageDecoder.java
Server/CenterServer/src/main/java/encode/: ProtobufMessageEncoder.java
Server/CenterServer/src/main/java/enumeration/: CommandEnum.java
Server/CenterServer/src/main/java/handler/: ChannelInactiveHandler.java  CustomReadTimeoutHandler.java  KeepAliveRequestHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  ProcesPacketMeasureDataFromMeasureServerHandler.java  PullBulkMeasureMessageHandler.java  PushBulkMeasureMessageHandler.java  PushSingleMeasureMeassageHandler.java
Server/CenterServer/src/main/java/measurebussiness/dao/: MeasureMapper.java
Server/CenterServer/src/main/java/measurebussiness/mapping/: MeasureMapper.xml  spring-mybatis.xml
Server/CenterServer/src/main/java/measurebussiness/model/: Measure.java  MeasureKey.java
Server/CenterServer/src/main/java/measurebussiness/service/: IMeasureService.java  MeasureImpl.java
Server/CenterServer/src/main/java/message/: MeasureRecord.java  PushMeasureDataMessage.java  PushSingleMeasureMessage.java  RequestCmdHeader.java  ResponseCmdHeader.java  SimpleTypeTest.java
Server/CenterServer/src/test/java/CenterServer/: AppTest.java
Server/LaserDevice/: bat.sh  pom.xml
Server/LaserDevice/src/main/java/LaserDevice/: App.java
Server/LaserDevice/src/test/java/LaserDevice/: AppTest.java
Server/MeasureClient/: pom.xml
Server/MeasureClient/src/main/java/MeasureClient/: App.java
Server/MeasureClient/src/main/java/clienthandlerinitializer/: MeasureClientInitializer.java
Server/MeasureClient/src/main/java/decode/: ProtobufMessageDecoder.java
Server/MeasureClient/src/main/java/encode/: ProtobufMessageEncoder.java
Server/MeasureClient/src/main/java/handler/: KeepAliveResponseHandler.java  LoginResponseHandler.java  MeasureClientHandler.java  PullBulkMeasureMessageHandler.java  PushBulkMeasureMessageHandler.java  PushPacketMeasureDataToCenterServerHandler.java  PushSingleMeasureMeassageHandler.java
Server/MeasureClient/src/main/java/message/: LoginRequestMessage.java  PullBulkMeasureMeaage.java  PushBulkMeasureMessage.java
Server/MeasureClient/src/main/java/session/: Session.java
Server/MeasureClient/src/test/java/MeasureClient/: AppTest.java
Server/MeasureServer/: bat.sh  dependency-reduced-pom.xml  pom.xml
Server/MeasureServer/src/main/java/clientmanager/: ClientManager.java
Server/MeasureServer/src/main/java/decode/: ProtobufMessageDecoder.java
(+27 files in other folders)
