apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.administrator.lasermeasure"
        minSdkVersion 15
        targetSdkVersion 24
/*        versionCode 1
        versionName "1.0"*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile project(':mpandroidchartlibrary-2-1-5')
    compile project(':httpclient-4.2.2')
    compile project(':httpcore-4.2.2')
    compile files('libs/jprotobuf-android-1.1.1.jar')
}
