apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "laser.example.com.measureclient"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('src/main/libs/jprotobuf-android-1.1.1.jar')
    compile files('src/main/libs/netty-all-4.1.4.Final.jar')
    compile files('src/main/libs/protobuf-java-2.5.0.jar')
    compile files('src/main/libs/protoparser-3.1.5.jar')
}
